# Employee-management-Backend

./: EmployeeManagementAPI.sln  README.md
EmployeeManagementAPI/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  employees.db
EmployeeManagementAPI/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagementAPI/Controllers/: EmployeesController.cs
EmployeeManagementAPI/DTOs/: EmployeeDto.cs
EmployeeManagementAPI/Data/: DatabaseInitializer.cs  EmployeeContext.cs
EmployeeManagementAPI/Exception/: NotFoundException.cs
EmployeeManagementAPI/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeQueryHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeManagementAPI/Mappings/: MappingProfile.cs
EmployeeManagementAPI/Models/Entities/: Employee.cs
EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/Queries/: GetAllEmployeesQuery.cs  GetEmployeeQuery.cs
EmployeeManagementAPI/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
